<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">

    <title>Сантехника Non-Stop - Каталог</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body class="isHome">

    <div class="page">

        <!-- header mobile -->
        <div class="header-mobile">

            <div class="container">

                <div class="header-mobile__inner">

                    <div class="hamburger">
                        <span></span>
                    </div>
                    <a href="#" class="header-mobile__button header-mobile__button_show"><img src="img/icons/header-mobile/header-arrow.svg"></a>
                    <a href="#" class="header-mobile__button header-mobile__button_search"><img src="img/icons/header-mobile/header-find.svg"></a>

                    <a href="#" class="header-contact-logo__link"><img src="img/logo.png" alt="NonStop" class="header-contact-logo__image"></a>
    
                    <a href="#" class="header-mobile__button header-mobile__button_stats"><img
                            src="img/icons/header-mobile/header-stats.png"><div class="header-mobile__button__count">
                        99</div></a>
                    <a href="#" class="header-mobile__button header-mobile__button_favorite"><img src="img/icons/header-mobile/header-favorite.svg"><div class="header-mobile__button__count">
                        99</div></a>
                    <a href="#" class="header-mobile__button header-mobile__button_checkout"><img src="img/icons/header-mobile/header-shop.svg"><div class="header-mobile__button__count">
                        99</div></a>

                </div>

            </div>

        </div>
        <!-- header mobile end -->

        <!-- header -->
        <div class="header page__header">

            <div class="container">
                <!-- header-contact -->
                <div class="header-contact">

                    <a href="index.html" class="header-contact-logo__link"><img src="img/logo.png" alt="NonStop" class="header-contact-logo__image"></a>

                    <div class="header-contact-table">

                        <ul class="header-contact-table-information">
                            <li class="header-contact-table-information__item">Call-центр:</li>
                            <li class="header-contact-table-information__item">Пн-Пт: с 9:00 до 20:00</li>
                            <li class="header-contact-table-information__item">Сб-Вс: выходной</li>
                        </ul>

                        <div class="header-contact-table-number-wrapper">
                            <div class="header-contact-table-number">
                                <div class="headline">Для звонков по Москве и МО</div>
                                <a href="tel:74955404106" class="link">8 (495) 540 41 06</a>
                            </div>

                            <div class="header-contact-table-number">
                                <div class="headline">Для бесплатных звонков из регионов</div>
                                <a href="tel:78001341308" class="link">8 (800) 134 13 08</a>
                            </div>
                        </div>

                        <a href="#callback__popup" class="mfp-button header-contact-table__callback" data-effect="mfp-zoom-in">Заказать обратный звонок</a>
                        <!--<a href="#callback-more__popup" class="mfp-button header-contact-table__callback" data-effect="mfp-zoom-in">Заказать обратный звонок</a>-->

                    </div>

                </div><!-- header-contact end -->
            </div>

        </div><!-- header end -->

        <!-- header-navigation -->
        <div class="header-navigation">

            <div class="header-navigation__wrapper container">
                <div class="header-navigation__catalog">
                    <div class="header-navigation-catalog__button">
                        <img src="img/icons/icon-menu.svg" alt="Menu" class="icon">
                        <span>Каталог товаров</span>
                        <img src="img/icons/icon-menu-arrow.svg" class="icon" alt="Icon">
                    </div>

                    <div class="header-navigation-catalog">

                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Сантехника <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>

                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Мебель для ванны <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>

                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Акссесуары <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>

                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Водоснабжение и отопление <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Клининг <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Керамическая плитка <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Акции и спецпредложения <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Подбор по производителю <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>

                    </div>
                </div>

                <form action="POST" class="header-navigation-search">
                    <input type="text" class="header-navigation-search__input" placeholder="Поиск товара" required>
                    <button class="header-navigation-search__submit"><img src="img/icons/icon-serach-submit.png" alt="search"></button>

                    <!-- field list -->
                    <div class="header-navigation-search-fields">

                        <div class="header-navigation-search-fields-group">
                            <div class="header-navigation-search-field__name">Категории</div>

                            <ul class="header-navigation-search-field-category">
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смесители для ванной</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смеситель в ванную с душем</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смеситель для ванны с длинным изливом</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смесители для ванной с термостатом</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смеситель для ванны напольный</a></li>
                            </ul>
                        </div>

                        <div class="header-navigation-search-fields-group">
                            <div class="header-navigation-search-field__name">Товары</div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-1.png" class="header-navigation-search-field-item__image" alt="1">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-2.png" class="header-navigation-search-field-item__image" alt="2">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe Talis S 72606000 для душа (внешняя часть) Talis S 72606000 для душа (внешняя часть)</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-3.png" class="header-navigation-search-field-item__image" alt="3">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-4.png" class="header-navigation-search-field-item__image" alt="4">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-5.png" class="header-navigation-search-field-item__image" alt="5">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <a href="#" class="header-navigation-search-field-item__more">Показать все результаты</a>

                    </div>
                    <!-- field list end -->
                </form>

                <ul class="header-navigation-menu">
                    <li class="header-navigation-menu__item"><a href="about.html" class="header-navigation-menu__link">О компании</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Контакты</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Доставка</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Оплата</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Гарантия</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Установка</a></li>
                    <li class="header-navigation-menu__item header-navigation-menu__item_hamburger">
                        <div class="hamburger">
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>

        </div><!-- header-navigation end -->

        <!-- slider -->
        <div class="slider page__slider container">

            <div class="owl-carousel owl-theme slider-container">

                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>

            </div>

        </div><!-- slider end -->

        <!-- mobile-catalog-menu -->
        <div class="container d-lg-none">
            <ul class="mobile-catalog-menu">
                <li class="mobile-catalog-menu__item mobile-catalog-menu__item_back"><a href="#" class="mobile-catalog-menu__link"><img src="img/icons/icon-mobile-catalog-menu.svg"> Главная</a></li>
            </ul>
        </div><!-- mobile-catalog-menu end -->

        <!-- breadcrumb -->
        <nav aria-label="breadcrumb" class="breadcrumb__catalog container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Доставка</li>
            </ol>
        </nav><!-- breadcrumb end -->

        <div class="container">

            <h1 class="catalog__name">Доставка</h1>

            <div class="page__content">
                <h3>Самовывоз</h3>

                <p>В настоящий момент магазин не предоставляет услугу самовывоза, все заказы доставляются собственной службой доставки.<br>Стоимость доставки расчитывается исходя из суммы заказа, при сумме заказа от 30 000 рублей - доставка по г. Москве в пределах МКАД бесплатная!</p>

                <h3>Доставка по Москве и Московской области</h3>

                <p>В настоящий момент магазин не предоставляет услугу самовывоза, все заказы доставляются собственной службой доставки. <br>
                Стоимость доставки расчитывается исходя из суммы заказа, при сумме заказа от 30 000 рублей - доставка по г. Москве в пределах МКАД бесплатная!</p>

                <p>Стоимость доставки товаров по Москве и области:</p>

                <div class="table-wrapper">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">Сумма заказа</th>
                          <th scope="col">Стоимость доставки в пределах МКАД</th>
                          <th scope="col">За МКАД</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>от 30 000 руб.</td>
                          <td>бесплатно</td>
                          <td>30 руб./1 км</td>
                        </tr>
                        <tr>
                          <td>5 000 - 30 000 руб.</td>
                          <td>400 руб.</td>
                          <td>+ 30 руб./1 км</td>
                        </tr>
                        <tr>
                          <td>2 500 - 5 000 руб.</td>
                          <td>500 руб.</td>
                          <td>+ 30 руб./1 км</td>
                        </tr>
                      </tbody>
                    </table>
                </div>

                <b style="color: #c4563d;">Обратите внимание!</b>
                <p>Минимальная сумма заказа в нашем магазине 2 500 рублей.<br>
                Все товары имеющиеся в наличии доставляются в течение 2-х рабочих дней после заказа, с 10.00 до 20.00, в удобное для Вас время. Срок доставки товаров со статусом "под заказ", а также возможность и стоимость доставки после 20.00 оговариваются отдельно.<br>
                Стоимость доставки товара и время рассчитываются и согласовываются в момент оформления и подтверждения заказа с сотрудником магазина.<br>
                Цены, указанные за доставку, включают в себя транспортировку до подъезда. Возможность и стоимость подъема на этаж оговариваются отдельно.</p>
                <p>Стоимость подъема расчитывается для каждого товара отдельно в зависимости от категории:</p>

                <div class="table-wrapper">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">Категория товара</th>
                          <th scope="col">Подъём на лифте или на первый этаж</th>
                          <th scope="col">Подъём без лифта за каждый<br>следующий этаж</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Душевые кабины<br>Душевые боксы<br>Душевые уголки</td>
                          <td>от 500 руб.</td>
                          <td>от 150 руб.</td>
                        </tr>
                        <tr>
                          <td>Ванны</td>
                          <td>от 500 руб.</td>
                          <td>от 150 руб.</td>
                        </tr>
                        <tr>
                          <td>Унитазы<br>Раковины<br>Биде<br>Инсталляции</td>
                          <td>от 500 руб.</td>
                          <td>от 150 руб.</td>
                        </tr>
                        <tr>
                          <td>Смесители<br>Аксессуары<br>Комплектующие</td>
                          <td>бесплатно</td>
                          <td>бесплатно</td>
                        </tr>
                      </tbody>
                    </table>
                </div>

                <p>Точную стоимость доставки и подъёма товара вы можете узнать на странице оформления заказа или у сотрудников магазина позвонив по тел. 8 (495) 540 41 06.</p>

                <h3>Доставка в регионы</h3>

                <p>Наш магазин осуществляет доставку товаров во все города России. <br>
                Доставка осуществляется любой транспортной компанией на Ваш выбор, либо по нашему усмотрению. Стоимость рассчитывается в соответствии с тарифами транспортной компании плюс транспортировка до ее склада нашим транспортом (смотрите стоимость доставки по Москве). Срок доставки зависит от удаленности региона конечного пункта назначения. </p>

                <p>Как заказать из региона:<br>
                Вы оформляете заказ на нашем сайте, либо позвонив по телефону.<br>
                После подтверждения заявки, расчета и согласования стоимости доставки сотрудником магазина, мы высылаем по электронной почте счет на оплату товара и доставки до склада транспортной компании нашим транспортом, либо образец квитанции с нашими реквизитами с указанием полной стоимости заказа.<br>
                Вы производите 100% оплату (через банк для физических лиц, либо с расчетного счета юридического лица).<br>
                После получения всей суммы на наш расчетный счет, о чем Вы получите извещение по электронной почте либо по телефону, товар доставляется на склад транспортной компании.
                После передачи продукции транспортной компании мы высылаем Вам по электронной почте отсканированную накладную транспортной компании и номер Вашего отправления. По этим данным Вы в любой момент можете узнать состояние доставки, обратившись в службу транспортной компании.<br>
                По прибытию заказа на склад перевозчика в вашем городе оплачивается стоимость доставки транспортной компанией и забирается заказ.</p>

                <strong style="color: #c4563d;">Обратите внимание!</strong>
                <p>Доставка товаров в регионы осуществляется только при 100% предоплате за продукцию, по безналичному расчету, после поступления всей суммы заказа (стоимость товара и доставки до склада транспортной компании) на наш расчетный счет.<br>
                Услуги транспортной компании оплачиваются непосредственно при получении товара у перевозчика в Вашем городе.<br>
                При безналичной оплате физическим лицом через банк, необходимо дополнительно оплатить комиссию за перевод. У Сбербанка - 3%.</p>

            </div>

            <div class="sity-component">
                <div class="sity-component__headline">Города, в которые мы часто доставляем сантехнику</div>
                <div class="sity-wrapper">
                    <ul class="sity-component__list">
                        <li class="item"><a href="#" class="link">Белгород</a></li>
                        <li class="item"><a href="#" class="link">Брянск</a></li>
                        <li class="item"><a href="#" class="link">Владимир</a></li>
                        <li class="item"><a href="#" class="link">Вологда</a></li>
                        <li class="item"><a href="#" class="link">Воронеж</a></li>
                        <div class="more-text">
                            <li class="item"><a href="#" class="link">Белгород</a></li>
                            <li class="item"><a href="#" class="link">Брянск</a></li>
                            <li class="item"><a href="#" class="link">Владимир</a></li>
                            <li class="item"><a href="#" class="link">Вологда</a></li>
                            <li class="item"><a href="#" class="link">Воронеж</a></li>
                        </div>
                    </ul>
                    <ul class="sity-component__list">
                        <li class="item"><a href="#" class="link">Белгород</a></li>
                        <li class="item"><a href="#" class="link">Брянск</a></li>
                        <li class="item"><a href="#" class="link">Владимир</a></li>
                        <li class="item"><a href="#" class="link">Вологда</a></li>
                        <li class="item"><a href="#" class="link">Воронеж</a></li>
                        <div class="more-text">
                            <li class="item"><a href="#" class="link">Белгород</a></li>
                            <li class="item"><a href="#" class="link">Брянск</a></li>
                            <li class="item"><a href="#" class="link">Владимир</a></li>
                            <li class="item"><a href="#" class="link">Вологда</a></li>
                            <li class="item"><a href="#" class="link">Воронеж</a></li>
                        </div>
                    </ul>
                    <ul class="sity-component__list">
                        <li class="item"><a href="#" class="link">Белгород</a></li>
                        <li class="item"><a href="#" class="link">Брянск</a></li>
                        <li class="item"><a href="#" class="link">Владимир</a></li>
                        <li class="item"><a href="#" class="link">Вологда</a></li>
                        <li class="item"><a href="#" class="link">Воронеж</a></li>
                        <div class="more-text">
                            <li class="item"><a href="#" class="link">Белгород</a></li>
                            <li class="item"><a href="#" class="link">Брянск</a></li>
                            <li class="item"><a href="#" class="link">Владимир</a></li>
                            <li class="item"><a href="#" class="link">Вологда</a></li>
                            <li class="item"><a href="#" class="link">Воронеж</a></li>
                        </div>
                    </ul>
                    <ul class="sity-component__list">
                        <li class="item"><a href="#" class="link">Белгород</a></li>
                        <li class="item"><a href="#" class="link">Брянск</a></li>
                        <li class="item"><a href="#" class="link">Владимир</a></li>
                        <li class="item"><a href="#" class="link">Вологда</a></li>
                        <li class="item"><a href="#" class="link">Воронеж</a></li>
                        <div class="more-text">
                            <li class="item"><a href="#" class="link">Белгород</a></li>
                            <li class="item"><a href="#" class="link">Брянск</a></li>
                            <li class="item"><a href="#" class="link">Владимир</a></li>
                            <li class="item"><a href="#" class="link">Вологда</a></li>
                            <li class="item"><a href="#" class="link">Воронеж</a></li>
                        </div>
                    </ul>
                    <ul class="sity-component__list">
                        <li class="item"><a href="#" class="link">Белгород</a></li>
                        <li class="item"><a href="#" class="link">Брянск</a></li>
                        <li class="item"><a href="#" class="link">Владимир</a></li>
                        <li class="item"><a href="#" class="link">Вологда</a></li>
                        <li class="item"><a href="#" class="link">Воронеж</a></li>
                        <div class="more-text">
                            <li class="item"><a href="#" class="link">Белгород</a></li>
                            <li class="item"><a href="#" class="link">Брянск</a></li>
                            <li class="item"><a href="#" class="link">Владимир</a></li>
                            <li class="item"><a href="#" class="link">Вологда</a></li>
                            <li class="item"><a href="#" class="link">Воронеж</a></li>
                        </div>
                    </ul>
                </div>
                <div class="catalog-category-more__inner more-text__button">
                    <a href="#" class="catalog-category-more">Показать все города</a>
                </div>
            </div>

        </div>

        <!-- mobile category -->
        <div class="mobile-category mobile-category_center container">

            <a href="#" class="button button_blue"><img src="img/icons/icon-mail.svg">Обратная связь</a>
            <a href="#" class="button button_blue button_blue_outline">8 (495) 540 41 06</a>

        </div><!-- mobile category end -->

        <!-- mobile navigation -->
        <div class="mobile-navigation container">

            <ul class="mobile-navigation-list">
                <li class="mobile-navigation-list__item">
                    <header class="mobile-navigation-list__headline">
                        О Сантехнике-Nonstop <img src="img/icons/icon-mobile-navigation.svg">
                    </header>
                    <ul class="mobile-navigation-submenu">
                        <li class="mobile-navigation-submenu__item"><a href="about.html" class="mobile-navigation-submenu__link">О компании</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Контакты</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Новости</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Статьи</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Карта сайта</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="mobile-navigation-list">
                <li class="mobile-navigation-list__item">
                    <header class="mobile-navigation-list__headline">
                        Информация для покупателя <img src="img/icons/icon-mobile-navigation.svg">
                    </header>
                    <ul class="mobile-navigation-submenu">
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Доставка</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Оплата</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Гарантия и возврат/обмен товаров</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Установка и подключение</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Пользовательское соглашение</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Политика обработки персональных данных</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mobile-navigation-social">

                <div class="mobile-navigation-social__inner">
                    <div class="headline">Сантехника-Nonstop в соц. сетях</div>
                    <div class="bottom-navigation-table__social">
                        <a href="#"><img src="img/social/vk.png" alt="vk"></a>
                        <a href="#"><img src="img/social/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="img/social/ok.png" alt="ok"></a>
                        <a href="#"><img src="img/social/insta.png" alt="insta"></a>
                    </div>
                </div>

            </div>

        </div>
        <!-- mobile navigation end -->

        <!-- bottom-navigation -->
        <div class="bottom-navigation page__bottom-navigation">

            <div class="bottom-navigation-table container">

                <div class="bottom-navigation-table__item">

                    <div class="bottom-navigation-table__headline">О Сантехнике-Nonstop</div>
                    <ul class="bottom-navigation-table-list">
                        <li class="bottom-navigation-table-list__item"><a href="about.html" class="bottom-navigation-table-list__link">О компании</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Контакты</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Новости</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Статьи</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Карта сайта</a></li>
                    </ul>

                </div>

                <div class="bottom-navigation-table__item">

                    <div class="bottom-navigation-table__headline">Информация для покупателя</div>
                    <ul class="bottom-navigation-table-list">
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Доставка</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Оплата</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Гарантия и возврат/обмен товаров</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Установка и подключение</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Пользовательское соглашение</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#documents" class="mfp-button bottom-navigation-table-list__link" data-effect="mfp-zoom-in">Политика обработки персональных данных</a></li>
                    </ul>

                </div>

                <div class="bottom-navigation-table__item bottom-navigation-table__item_small">

                    <div class="header-contact-table-number">
                        <div class="headline">Для звонков по Москве и МО</div>
                        <a href="tel:74955404106" class="link">8 (495) 540 41 06</a>
                    </div>

                    <div class="header-contact-table-number">
                        <div class="headline">Для бесплатных звонков из регионов</div>
                        <a href="tel:78001341308" class="link">8 (800) 134 13 08</a>
                    </div>

                    <div class="header-contact-table-number">
                        <div class="headline">Сантехника-Nonstop в соц. сетях</div>
                        <div class="bottom-navigation-table__social">
                            <a href="#"><img src="img/social/vk.png" alt="vk"></a>
                            <a href="#"><img src="img/social/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="img/social/ok.png" alt="ok"></a>
                            <a href="#"><img src="img/social/insta.png" alt="insta"></a>
                        </div>
                    </div>

                </div>

            </div>

        </div><!-- bottom-navigation end -->

        <!-- footer -->
        <div class="footer page__footer container">

            <div class="footer-information">
                <a href="#" class="footer__logo"><img src="img/logo-small.png" alt="logo"></a>
                <div class="footer__copyright">«Сантехника-Nonstop» © 2013—2017 , Все права защищены.<br>125363, г. Москва, Строительный проезд, д. 10</div>
            </div>

            <p class="footer__text">Все торговые марки принадлежат их владельцам. Копирование составляющих частей сайта в какой бы то ни было форме без разрешения владельца авторских прав запрещено. Информация о Товарах (характеристики, цвет, форма, комплектность), представленная на сайте, носит справочный характер и не может в полной мере передавать достоверную информацию о свойствах и характеристиках Товара. Производитель оставляет за собой право изменять параметры и комплектацию Товара без предварительного уведомления.</p>

        </div><!-- footer end -->

    </div>

    <!-- controls -->
    <div class="controls">

        <div class="controls-content container">

            <a href="#" class="controls-mail">
                <object type="image/svg+xml" data="img/icons/icon-mail.svg" class="controls-mail__image"></object>
                <div class="controls-mail__headline">Обратная связь</div>
            </a>

            <ul class="controls-content-list">
                <li class="controls-content-list__item">
                    <object type="image/svg+xml" data="img/icons/icon-filter.svg" class="controls-content-list__image"></object>
                    <a href="#" class="controls-content-list__link">Сравнение</a>
                    <div class="controls-content-list__counter">0</div>
                </li>
                <li class="controls-content-list__item">
                    <object type="image/svg+xml" data="img/icons/icon-favorite.svg" class="controls-content-list__image"></object>
                    <a href="#" class="controls-content-list__link">Закладки</a>
                    <div class="controls-content-list__counter">0</div>
                </li>
                <li class="controls-content-list__item controls-content-list__item_active">
                    <!--<object type="image/svg+xml" data="img/icons/icon-cart.svg" class="controls-content-list__image"></object>-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                         viewBox="0 0 25 22">
                        <defs>
                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                        </defs>
                        <g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgsla"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslb"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslc"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgsld"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgsle"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslf"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslg"/>
                            </g>
                        </g>
                    </svg>
                    <a href="#" class="controls-content-list__link">Корзина</a>
                    <div class="controls-content-list__counter">1</div>

                    <div class="controls-content-list-add">
                        <div class="controls-content-list-add__headline controls-content-list-add__headline_active">999 999 Р</div>
                        <!--<div class="controls-content-list-add__headline">Добавьте товар</div>-->
                        <a href="#" class="controls-content-list-add__button controls-content-list-add__button_active">Оформить заказ</a>
                    </div>
                </li>
            </ul>

        </div>

    </div><!-- controls end -->

    <!-- scroll top -->
    <div class="scroll-top">

        <img src="img/icons/icon-scroll-top.svg" alt="Top">

    </div><!-- scroll top end -->

    <!-- callback popup -->
    <div id="callback__popup" class="popup popup-callback mfp-with-anim mfp-hide">

        <div class="popup-callback__headline">Заказать обратный звонок</div>

        <form action="POST" class="popup-callback__form">
            <div class="popup-callback__laed">Пожалуйста, оставьте свои контактые данные, мы свяжемся с Вами в ближайшее время.</div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback__name">Ваше Имя<span>*</span></label>
                    <input type="text" id="popup-callback__name" placeholder="Петров Пётр" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback__phone">Телефон<span>*</span></label>
                    <input type="text" id="popup-callback__phone" class="mask_phone" placeholder="+ 7 (___) ___-__-__" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="popup-callback__submit-wrapper">
                <input type="submit" class="popup-callback__submit" value="Отправить">
            </div>
            <div class="form-callback__checkbox">
                <input type="checkbox" class="form-callback__checkbox-block" checked required>
                <span class="form-callback__checkbox-style"></span>
                <span class="form-callback__checkbox-text">Согласен на обработку персональных данных в соответствии с указанными <a href="#">здесь</a> условиями</span>
            </div>
        </form>

    </div><!-- callback popup end -->

    <!-- callback popup -->
    <div id="callback-more__popup" class="popup popup-callback mfp-with-anim mfp-hide">

        <div class="popup-callback__headline">Обратная связь</div>

        <form action="POST" class="popup-callback__form">
            <div class="popup-callback__laed">Мы искренне ценим Ваше мнение, и учитываем пожелание каждого клиента.<br>Оставьте Ваше сообщение и мы ответим на него в рабочее время. </div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback-more__name">Ваше Имя<span>*</span></label>
                    <input type="text" id="popup-callback-more__name" placeholder="Петров Пётр" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback-more__phone">Телефон/E-mail<span>*</span></label>
                    <input type="text" id="popup-callback-more__phone" placeholder="Введите номер телефона или адрес электронной почты" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon input-icon_big">
                    <label for="popup-callback-more__message">Текст сообщения<span>*</span></label>
                    <textarea id="popup-callback-more__message" cols="20" rows="5" class="popup-callback__text-more" placeholder="Введите текст сообщения"></textarea>
                </div>
            </div>
            <div class="popup-callback__submit-wrapper">
                <input type="submit" class="popup-callback__submit" value="Отправить">
            </div>
            <div class="form-callback__checkbox">
                <input type="checkbox" class="form-callback__checkbox-block" checked required>
                <span class="form-callback__checkbox-style"></span>
                <span class="form-callback__checkbox-text">Согласен на обработку персональных данных в соответствии с указанными <a href="#documents" class="mfp-button" data-effect="mfp-zoom-in">здесь</a> условиями</span>
            </div>
            <div class="form-callback-social">
                <div class="form-callback-social__headline">Сантехника-Nonstop в соц. сетях</div>
                <div class="form-callback-social-wrapper">
                    <a href="#"><img src="img/social/vk.png" alt="vk"></a>
                    <a href="#"><img src="img/social/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="img/social/ok.png" alt="ok"></a>
                    <a href="#"><img src="img/social/insta.png" alt="insta"></a>
                </div>
            </div>
        </form>

    </div><!-- callback popup end -->

    <!-- callback popup -->
    <div id="documents" class="popup popup-documents mfp-with-anim mfp-hide">

        <div class="popup-documents__headline">Сбор, хранение и использование персональных данных</div>

        <div class="documents-wrapper">
            Компания Техносила получает Ваши персональные данные, когда Вы указываете их в розничных магазинах, на сайте, отправляете по почте или сообщаете лично сотрудникам компании. В соответствии с Политикой компании «Техносила» и действующим законодательством РФ о защите персональных данных, Вы можете в любое время изменить предоставленные Вами данные или попросить об их удалении.
            Передавая свои персональные данные, Вы соглашаетесь с данными условиями:
            Я соглашаюсь с тем, что ООО «СервисТрейд» вправе передать мои персональные данные третьим лицам, в частности, магазинам-партнерам, курьерским службам, и контрагентам «СервисТрейд» исключительно в целях 1) выполнения моего заказа, в том числе, в целях доставки Товаров (оказания услуг) и 2) отправления мне рекламно-информационных и иных сообщений.
            Я согласен(на), что мои персональные данные будут обрабатываться способами, соответствующими целям обработки персональных данных, без возможности принятия решения на основании исключительно автоматизированной обработки моих персональных данных.
            Согласие дается мной бессрочно и до меня доведено, что в том случае если я являюсь участником Программы лояльности, мое согласие автоматически продлевается на срок моего участия в программе или на срок действия программы. Настоящее согласие может быть отозванной мной в любой момент путем направления соответствующего письменного обращения по адресу 107061, г. Москва, Преображенская пл., д.8, БЦ "Преображенский", этаж 16.
            <br>
            Оформляя заказ или совершая регистрацию на сайте, при заполнении анкеты участника программы «Бонусная карта» или других документов, в том числе в розничных магазинах, Вы можете оставить следующую данные:
            <ul>
                <li>Фамилия, Имя, Отчество;</li>
                <li>Номер телефона и адрес электронной почты;</li>
                <li>Логин и пароль;</li>
                <li>Почтовый адрес;</li>
                <li>Данные из документа, удостоверяющего Вашу личность;</li>
                <li>Дата рождения и возраст;</li>
                <li>Пол.</li>
            </ul>
            Сайт автоматически собирает статистическую информацию, такую как:
            <ul>
                <li>IP-адрес и тип устройства пользователя;</li>
                <li>Версия и тип браузера;</li>
                <li>Дата, время и количество посещений;</li>
                <li>Адрес сайта, с которого произошел переход на сайт Техносилы;</li>
                <li>Геолакационные данные;</li>
                <li>Сведения о посещенных ранее страницах и о просмотре рекламных баннеров;</li>
                <li>Операционная система.</li>
            </ul>
            Список дополнительной информации о покупателе, которую получает компания:
            <ul>
                <li>Информация о транзакциях между покупателем и компанией, о приобретенных товарах и предоставленных услугах (в том числе о доставке);</li>
                <li>Финансовая информация (в том числе совершенные платежи, данные о кредитной карте, адрес для выставления счетов, результаты проверки кредитоспособности и другие аналогичные финансовые сведения).</li>
            </ul>
            Предоставленные Вами персональные данные Компания использует в соответствии с действующим законодательством РФ, в следующих целях:
            <ul>
                <li>Для аутентификации и подтверждения Ваших действий;</li>
                <li>Для обработки заказов созданных вами на сайте;</li>
                <li>Для предоставления Вам доступа к специальной информации;</li>
                <li>Для повышения качества работы и оказываемых услуг;</li>
                <li>Для анализа данных и проведения различных исследований;</li>
                <li>Для продвижения товаров и услуг, и подготовки индивидуальных предложений;</li>
                <li>Для осуществления информирования Вас об специальных предложениях и акциях;</li>
                <li>Для осуществления обратной связи с Вами.</li>
            </ul>
            <br>
            Передача и защита персональных данных
            Компания Техносила уважительно относится к праву пользователей на конфиденциальность и гарантирует, что полученная от Вас информация не будет передана третьим лицам без вашего на это согласия.
            Исключением являются компании действующим на основании договора с компанией Техносила, в том числе и для исполнения обязательств перед покупателями, а так же случаи предусмотренные действующим законодательством РФ.
            Компания гарантирует, переданные Вами персональные данные, будут храниться обрабатываться согласно действующему законодательству.

        </div>

    </div><!-- callback popup end -->

    <div class="overlay"></div>

    <div class="mobile-menu">
        <div class="close-row">
            <a href="#" class="close--button"><img src="img/icons/icon-close.svg"></a>
        </div>
        <ul class="mobile-menu__list">
            <li class="item item__heading">Связаться с нами</li>
            <li class="item"><a href="#" class="link">8 (495) 540 41 06</a><span>Для звонков по<br>Москве и МО </span><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">8 (800) 134 13 08</a><span>Для звонков по<br>Москве и МО </span><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Заказать обратный звонок</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-mobile-menu-mail.svg"> Обратная связь</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
        </ul>
        <ul class="mobile-menu__list">
            <li class="item item__heading">Товары</li>
            <li class="item"><a href="#" class="link">Каталог товаров</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Акции и спецпредложения</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Подбор по производителю</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-mobile-cart.png"> Корзина</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-filter.svg"> Сравнение</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-favorite.svg"> Закладки</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
        </ul>
        <ul class="mobile-menu__list">
            <li class="item item__heading">О Сантехнике-Nonstop</li>
            <li class="item"><a href="about.html" class="link">О компании</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Контакты</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Доставка</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Оплата</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Гарантия</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Установка</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Новости</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Статьи</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
        </ul>
    </div>

    <!-- Asset bundle -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scss/blocks/slider/slider-container/slider-container.js"></script>
    <script src="scss/blocks/popular-category/popular-category-slider/popular-category-slider.js"></script>
    <script src="scss/blocks/content-slider/content-slider.js"></script>
    <script src="scss/blocks/brand-slider/brand-slider-wrapper/brand-slider-wrapper.js"></script>
    <script src="scss/blocks/header/header-navigation/header-navigation.js"></script>
    <script src="scss/blocks/mobile-coupon/mobile-coupon-slider/mobile-coupon-slider.js"></script>
    <script src="scss/blocks/mobile-navigation/mobile-navigation.js"></script>


    <!-- Asset bundle End -->

</body>
</html>
