<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">

    <title>Сантехника Non-Stop - Новости</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body class="isHome">

    <div class="page">

        <!-- header mobile -->
        <div class="header-mobile">

            <div class="container">

                <div class="header-mobile__inner">

                    <div class="hamburger">
                        <span></span>
                    </div>
                    <a href="#" class="header-mobile__button header-mobile__button_show"><img src="img/icons/header-mobile/header-arrow.svg"></a>
                    <a href="#" class="header-mobile__button header-mobile__button_search"><img src="img/icons/header-mobile/header-find.svg"></a>

                    <a href="#" class="header-contact-logo__link"><img src="img/logo.png" alt="NonStop" class="header-contact-logo__image"></a>
    
                    <a href="#" class="header-mobile__button header-mobile__button_stats"><img
                            src="img/icons/header-mobile/header-stats.png"><div class="header-mobile__button__count">
                        99</div></a>
                    <a href="#" class="header-mobile__button header-mobile__button_favorite"><img src="img/icons/header-mobile/header-favorite.svg"><div class="header-mobile__button__count">
                        99</div></a>
                    <a href="#" class="header-mobile__button header-mobile__button_checkout"><img src="img/icons/header-mobile/header-shop.svg"><div class="header-mobile__button__count">
                        99</div></a>

                </div>

            </div>

        </div>
        <!-- header mobile end -->

        <!-- header -->
        <div class="header page__header">

            <div class="container">
                <!-- header-contact -->
                <div class="header-contact">

                    <a href="index.html" class="header-contact-logo__link"><img src="img/logo.png" alt="NonStop" class="header-contact-logo__image"></a>

                    <div class="header-contact-table">

                        <ul class="header-contact-table-information">
                            <li class="header-contact-table-information__item">Call-центр:</li>
                            <li class="header-contact-table-information__item">Пн-Пт: с 9:00 до 20:00</li>
                            <li class="header-contact-table-information__item">Сб-Вс: выходной</li>
                        </ul>

                        <div class="header-contact-table-number-wrapper">
                            <div class="header-contact-table-number">
                                <div class="headline">Для звонков по Москве и МО</div>
                                <a href="tel:74955404106" class="link">8 (495) 540 41 06</a>
                            </div>

                            <div class="header-contact-table-number">
                                <div class="headline">Для бесплатных звонков из регионов</div>
                                <a href="tel:78001341308" class="link">8 (800) 134 13 08</a>
                            </div>
                        </div>

                        <a href="#callback__popup" class="mfp-button header-contact-table__callback" data-effect="mfp-zoom-in">Заказать обратный звонок</a>
                        <!--<a href="#callback-more__popup" class="mfp-button header-contact-table__callback" data-effect="mfp-zoom-in">Заказать обратный звонок</a>-->

                    </div>

                </div><!-- header-contact end -->
            </div>

        </div><!-- header end -->

        <!-- header-navigation -->
        <div class="header-navigation">

            <div class="header-navigation__wrapper container">
                <div class="header-navigation__catalog">
                    <div class="header-navigation-catalog__button">
                        <img src="img/icons/icon-menu.svg" alt="Menu" class="icon">
                        <span>Каталог товаров</span>
                        <img src="img/icons/icon-menu-arrow.svg" class="icon" alt="Icon">
                    </div>

                    <div class="header-navigation-catalog">

                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Сантехника <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>

                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Мебель для ванны <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>

                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Акссесуары <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>

                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Водоснабжение и отопление <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Клининг <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Керамическая плитка <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Акции и спецпредложения <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>
                        <div class="header-navigation-catalog-item">
                            <a href="#" class="header-navigation-catalog-item__headline">Подбор по производителю <img src="img/icons/icon-catalog-arrow.svg" alt="arrow"></a>
                            <div class="header-navigation-catalog-item-submenu">

                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые кабины, боксы, уголки, поддоны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Ванны</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Унитазы, биде, писсуары</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Раковины для ванной</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Смесители</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Душевые гарнитуры, стойки, панели, комплекты</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Инсталляции</a>
                                <a href="#" class="header-navigation-catalog-item-submenu__item">Полотенцесушители</a>

                            </div>
                        </div>

                    </div>
                </div>

                <form action="POST" class="header-navigation-search">
                    <input type="text" class="header-navigation-search__input" placeholder="Поиск товара" required>
                    <button class="header-navigation-search__submit"><img src="img/icons/icon-serach-submit.png" alt="search"></button>

                    <!-- field list -->
                    <div class="header-navigation-search-fields">

                        <div class="header-navigation-search-fields-group">
                            <div class="header-navigation-search-field__name">Категории</div>

                            <ul class="header-navigation-search-field-category">
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смесители для ванной</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смеситель в ванную с душем</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смеситель для ванны с длинным изливом</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смесители для ванной с термостатом</a></li>
                                <li class="header-navigation-search-field-category__name"><a href="#" class="header-navigation-search-field-category__link">Смеситель для ванны напольный</a></li>
                            </ul>
                        </div>

                        <div class="header-navigation-search-fields-group">
                            <div class="header-navigation-search-field__name">Товары</div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-1.png" class="header-navigation-search-field-item__image" alt="1">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-2.png" class="header-navigation-search-field-item__image" alt="2">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe Talis S 72606000 для душа (внешняя часть) Talis S 72606000 для душа (внешняя часть)</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-3.png" class="header-navigation-search-field-item__image" alt="3">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-4.png" class="header-navigation-search-field-item__image" alt="4">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                            <div class="header-navigation-search-field-item">
                                <div class="header-navigation-search-field-item__left">
                                    <div class="header-navigation-search-field-item__image-wrapper">
                                        <img src="img/find/find-5.png" class="header-navigation-search-field-item__image" alt="5">
                                    </div>
                                    <a href="#" class="header-navigation-search-field-item__headline">Смеситель скрытого монтажа Hansgrohe</a>
                                </div>
                                <div class="header-navigation-search-field-item__price">
                                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                                    <div class="catalog-item__price">999 999</div>
                                </div>
                                <a href="#" class="header-navigation-search-field-item__checkout">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                                         viewBox="0 0 25 22">
                                        <defs>
                                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                                        </defs>
                                        <g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsla"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslb"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslc"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsld"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgsle"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslf"/>
                                            </g>
                                            <g class="icon-color" transform="translate(-895 -6263)">
                                                <use xlink:href="#lgslg"/>
                                            </g>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>

                        <a href="#" class="header-navigation-search-field-item__more">Показать все результаты</a>

                    </div>
                    <!-- field list end -->
                </form>

                <ul class="header-navigation-menu">
                    <li class="header-navigation-menu__item"><a href="about.html" class="header-navigation-menu__link">О компании</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Контакты</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Доставка</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Оплата</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Гарантия</a></li>
                    <li class="header-navigation-menu__item"><a href="#" class="header-navigation-menu__link">Установка</a></li>
                    <li class="header-navigation-menu__item header-navigation-menu__item_hamburger">
                        <div class="hamburger">
                            <span></span>
                        </div>
                    </li>
                </ul>
            </div>

        </div><!-- header-navigation end -->

        <!-- slider -->
        <div class="slider page__slider container">

            <div class="owl-carousel owl-theme slider-container">

                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>
                <div class="slider-container__item" style="background-image: url('img/slider/slide-1.png');"></div>

            </div>

        </div><!-- slider end -->

        <!-- mobile-catalog-menu -->
        <div class="container d-lg-none">
            <ul class="mobile-catalog-menu">
                <li class="mobile-catalog-menu__item mobile-catalog-menu__item_back"><a href="#" class="mobile-catalog-menu__link"><img src="img/icons/icon-mobile-catalog-menu.svg"> Главная</a></li>
            </ul>
        </div><!-- mobile-catalog-menu end -->

        <!-- breadcrumb -->
        <nav aria-label="breadcrumb" class="breadcrumb__catalog container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Новости</li>
            </ol>
        </nav><!-- breadcrumb end -->

        <div class="container">

            <h1 class="catalog__name">Новости</h1>

            <div class="articles">
                <div class="article__item">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item article_adds">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item article_adds">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <div class="article__item article_adds">
                    <div class="image">
                        <img src="img/articles/item.png">
                    </div>
                    <div class="content">
                        <div class="date">01.01.2017</div>
                        <a href="#" class="heading">Продление акции RAVAK “Опять -25%”</a>
                        <p class="text">Сегодня в интернет-магазинах можно купить как отдельные элементы сантехники, так и готовые комплекты из последних коллекций лучших европейских производителей. Если вы решили заказать тумбу с раковиной с зеркалом для ванной, советуем покупать их в гарнитуре. Так вы сможете не только сэкономить, но и приобрести сантехнику, в которой все элементы идеально соответствуют друг другу.</p>
                    </div>
                </div>

                <a href="#" class="catalog-grid__load article_button">

                    <img src="img/icons/icon-grid-load.svg"><span>Показать ещё новости</span>

                </a>
            </div>

            <h3 class="plate__headline plate__headline_margin">Персональные рекомендации</h3>

            <div class="owl-carousel owl-theme content-slider content-slider_blue" data-owl-items="4">

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Крепление на стену</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-2.png" class="catalog-item__image" alt="name">
                        <div class="catalog-item__ship">Бесплатная доставка</div>
                    </div>


                    <a href="#" class="catalog-item__headline">Jacob Delafon Singulier</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-3.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Oras Optima</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический</li>
                        <li class="catalog-item-attribute__item">картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-4.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat S</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">15х5,3х15 см</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Однорычажный, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Крепление на стену</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-2.png" class="catalog-item__image" alt="name">
                        <div class="catalog-item__ship">Бесплатная доставка</div>
                    </div>


                    <a href="#" class="catalog-item__headline">Jacob Delafon Singulier</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-3.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Oras Optima</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический</li>
                        <li class="catalog-item-attribute__item">картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-4.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat S</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">15х5,3х15 см</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Однорычажный, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Крепление на стену</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-2.png" class="catalog-item__image" alt="name">
                        <div class="catalog-item__ship">Бесплатная доставка</div>
                    </div>


                    <a href="#" class="catalog-item__headline">Jacob Delafon Singulier</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-3.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Oras Optima</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический</li>
                        <li class="catalog-item-attribute__item">картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <div class="catalog-item__sale_2">- 19 %</div>
                        <img src="img/catalog-item/catalog-item-4.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat S</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">15х5,3х15 см</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Однорычажный, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Крепление на стену</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <img src="img/catalog-item/catalog-item-2.png" class="catalog-item__image" alt="name">
                        <div class="catalog-item__ship">Бесплатная доставка</div>
                    </div>


                    <a href="#" class="catalog-item__headline">Jacob Delafon Singulier</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <img src="img/catalog-item/catalog-item-3.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Oras Optima</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Термостат, термостатический</li>
                        <li class="catalog-item-attribute__item">картридж</li>
                        <li class="catalog-item-attribute__item">Франция</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

                <div class="content-slider__item catalog-item">

                    <div class="catalog-item-headline">
                        <img src="img/catalog-item/catalog-item-4.png" class="catalog-item__image" alt="name">
                    </div>

                    <a href="#" class="catalog-item__headline">Hansgrohe Ecostat S</a>

                    <ul class="catalog-item-attribute">
                        <li class="catalog-item-attribute__item">Код товара: 015342</li>
                        <li class="catalog-item-attribute__item">15х5,3х15 см</li>
                        <li class="catalog-item-attribute__item">Для ванны с душем</li>
                        <li class="catalog-item-attribute__item">Однорычажный, термостатический картридж</li>
                        <li class="catalog-item-attribute__item">Германия</li>
                    </ul>

                    <div class="catalog-item__price catalog-item__price_old">999 999</div>
                    <div class="catalog-item__price">999 999</div>

                </div>

            </div>k

            <div class="col-lg-12">

                <!-- last-items -->
                <div class="last-items page__index_last-items">

                    <h3 class="plate__headline plate__headline_empty plate__headline_margin">Вы смотрели</h3>

                    <div class="owl-carousel owl-theme content-slider content-slider_blue slider__last-item" data-owl-items="5">

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                        <div class="content-slider__item catalog-item catalog-item_small">

                            <div class="catalog-item-headline">
                                <div class="catalog-item__sale">- 19 %</div>
                                <img src="img/catalog-item/catalog-item-1.png" class="catalog-item__image" alt="name">
                            </div>

                            <a href="#" class="catalog-item__headline">Hansgrohe Ecostat Comfort 12345678 ecostat comfort</a>

                        </div>

                    </div>

                </div><!-- last-items end -->

            </div>


        </div>

        <!-- mobile category -->
        <div class="mobile-category mobile-category_center container">

            <a href="#" class="button button_blue"><img src="img/icons/icon-mail.svg">Обратная связь</a>
            <a href="#" class="button button_blue button_blue_outline">8 (495) 540 41 06</a>

        </div><!-- mobile category end -->

        <!-- mobile navigation -->
        <div class="mobile-navigation container">

            <ul class="mobile-navigation-list">
                <li class="mobile-navigation-list__item">
                    <header class="mobile-navigation-list__headline">
                        О Сантехнике-Nonstop <img src="img/icons/icon-mobile-navigation.svg">
                    </header>
                    <ul class="mobile-navigation-submenu">
                        <li class="mobile-navigation-submenu__item"><a href="about.html" class="mobile-navigation-submenu__link">О компании</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Контакты</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Новости</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Статьи</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Карта сайта</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="mobile-navigation-list">
                <li class="mobile-navigation-list__item">
                    <header class="mobile-navigation-list__headline">
                        Информация для покупателя <img src="img/icons/icon-mobile-navigation.svg">
                    </header>
                    <ul class="mobile-navigation-submenu">
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Доставка</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Оплата</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Гарантия и возврат/обмен товаров</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Установка и подключение</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Пользовательское соглашение</a></li>
                        <li class="mobile-navigation-submenu__item"><a href="#" class="mobile-navigation-submenu__link">Политика обработки персональных данных</a></li>
                    </ul>
                </li>
            </ul>
            <div class="mobile-navigation-social">

                <div class="mobile-navigation-social__inner">
                    <div class="headline">Сантехника-Nonstop в соц. сетях</div>
                    <div class="bottom-navigation-table__social">
                        <a href="#"><img src="img/social/vk.png" alt="vk"></a>
                        <a href="#"><img src="img/social/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="img/social/ok.png" alt="ok"></a>
                        <a href="#"><img src="img/social/insta.png" alt="insta"></a>
                    </div>
                </div>

            </div>

        </div>
        <!-- mobile navigation end -->

        <!-- bottom-navigation -->
        <div class="bottom-navigation page__bottom-navigation">

            <div class="bottom-navigation-table container">

                <div class="bottom-navigation-table__item">

                    <div class="bottom-navigation-table__headline">О Сантехнике-Nonstop</div>
                    <ul class="bottom-navigation-table-list">
                        <li class="bottom-navigation-table-list__item"><a href="about.html" class="bottom-navigation-table-list__link">О компании</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Контакты</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Новости</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Статьи</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Карта сайта</a></li>
                    </ul>

                </div>

                <div class="bottom-navigation-table__item">

                    <div class="bottom-navigation-table__headline">Информация для покупателя</div>
                    <ul class="bottom-navigation-table-list">
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Доставка</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Оплата</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Гарантия и возврат/обмен товаров</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Установка и подключение</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#" class="bottom-navigation-table-list__link">Пользовательское соглашение</a></li>
                        <li class="bottom-navigation-table-list__item"><a href="#documents" class="mfp-button bottom-navigation-table-list__link" data-effect="mfp-zoom-in">Политика обработки персональных данных</a></li>
                    </ul>

                </div>

                <div class="bottom-navigation-table__item bottom-navigation-table__item_small">

                    <div class="header-contact-table-number">
                        <div class="headline">Для звонков по Москве и МО</div>
                        <a href="tel:74955404106" class="link">8 (495) 540 41 06</a>
                    </div>

                    <div class="header-contact-table-number">
                        <div class="headline">Для бесплатных звонков из регионов</div>
                        <a href="tel:78001341308" class="link">8 (800) 134 13 08</a>
                    </div>

                    <div class="header-contact-table-number">
                        <div class="headline">Сантехника-Nonstop в соц. сетях</div>
                        <div class="bottom-navigation-table__social">
                            <a href="#"><img src="img/social/vk.png" alt="vk"></a>
                            <a href="#"><img src="img/social/facebook.png" alt="facebook"></a>
                            <a href="#"><img src="img/social/ok.png" alt="ok"></a>
                            <a href="#"><img src="img/social/insta.png" alt="insta"></a>
                        </div>
                    </div>

                </div>

            </div>

        </div><!-- bottom-navigation end -->

        <!-- footer -->
        <div class="footer page__footer container">

            <div class="footer-information">
                <a href="#" class="footer__logo"><img src="img/logo-small.png" alt="logo"></a>
                <div class="footer__copyright">«Сантехника-Nonstop» © 2013—2017 , Все права защищены.<br>125363, г. Москва, Строительный проезд, д. 10</div>
            </div>

            <p class="footer__text">Все торговые марки принадлежат их владельцам. Копирование составляющих частей сайта в какой бы то ни было форме без разрешения владельца авторских прав запрещено. Информация о Товарах (характеристики, цвет, форма, комплектность), представленная на сайте, носит справочный характер и не может в полной мере передавать достоверную информацию о свойствах и характеристиках Товара. Производитель оставляет за собой право изменять параметры и комплектацию Товара без предварительного уведомления.</p>

        </div><!-- footer end -->

    </div>

    <!-- controls -->
    <div class="controls">

        <div class="controls-content container">

            <a href="#" class="controls-mail">
                <object type="image/svg+xml" data="img/icons/icon-mail.svg" class="controls-mail__image"></object>
                <div class="controls-mail__headline">Обратная связь</div>
            </a>

            <ul class="controls-content-list">
                <li class="controls-content-list__item">
                    <object type="image/svg+xml" data="img/icons/icon-filter.svg" class="controls-content-list__image"></object>
                    <a href="#" class="controls-content-list__link">Сравнение</a>
                    <div class="controls-content-list__counter">0</div>
                </li>
                <li class="controls-content-list__item">
                    <object type="image/svg+xml" data="img/icons/icon-favorite.svg" class="controls-content-list__image"></object>
                    <a href="#" class="controls-content-list__link">Закладки</a>
                    <div class="controls-content-list__counter">0</div>
                </li>
                <li class="controls-content-list__item controls-content-list__item_active">
                    <!--<object type="image/svg+xml" data="img/icons/icon-cart.svg" class="controls-content-list__image"></object>-->
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="controls-content-list__image" width="25" height="22"
                         viewBox="0 0 25 22">
                        <defs>
                            <path id="lgsla" d="M907.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                            <path id="lgslb" d="M916.18 6281.63a1.65 1.65 0 1 1 0 3.3 1.65 1.65 0 0 1 0-3.3z"/>
                            <path id="lgslc" d="M894.9 6264v-1h8.09v1z"/>
                            <path id="lgsld" d="M905.01 6267.98v-1h14.96v1z"/>
                            <path id="lgsle" d="M905.03 6280.06v-1H919v1z"/>
                            <path id="lgslf" d="M919.1 6266.95l.99.1-1.13 12.9-1-.09z"/>
                            <path id="lgslg" d="M901.93 6263.08l.99-.18 3.05 16.91-.98.18z"/>
                        </defs>
                        <g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgsla"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslb"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslc"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgsld"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgsle"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslf"/>
                            </g>
                            <g class="icon-color" transform="translate(-895 -6263)">
                                <use xlink:href="#lgslg"/>
                            </g>
                        </g>
                    </svg>
                    <a href="#" class="controls-content-list__link">Корзина</a>
                    <div class="controls-content-list__counter">1</div>

                    <div class="controls-content-list-add">
                        <div class="controls-content-list-add__headline controls-content-list-add__headline_active">999 999 Р</div>
                        <!--<div class="controls-content-list-add__headline">Добавьте товар</div>-->
                        <a href="#" class="controls-content-list-add__button controls-content-list-add__button_active">Оформить заказ</a>
                    </div>
                </li>
            </ul>

        </div>

    </div><!-- controls end -->

    <!-- scroll top -->
    <div class="scroll-top">

        <img src="img/icons/icon-scroll-top.svg" alt="Top">

    </div><!-- scroll top end -->

    <!-- callback popup -->
    <div id="callback__popup" class="popup popup-callback mfp-with-anim mfp-hide">

        <div class="popup-callback__headline">Заказать обратный звонок</div>

        <form action="POST" class="popup-callback__form">
            <div class="popup-callback__laed">Пожалуйста, оставьте свои контактые данные, мы свяжемся с Вами в ближайшее время.</div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback__name">Ваше Имя<span>*</span></label>
                    <input type="text" id="popup-callback__name" placeholder="Петров Пётр" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback__phone">Телефон<span>*</span></label>
                    <input type="text" id="popup-callback__phone" class="mask_phone" placeholder="+ 7 (___) ___-__-__" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="popup-callback__submit-wrapper">
                <input type="submit" class="popup-callback__submit" value="Отправить">
            </div>
            <div class="form-callback__checkbox">
                <input type="checkbox" class="form-callback__checkbox-block" checked required>
                <span class="form-callback__checkbox-style"></span>
                <span class="form-callback__checkbox-text">Согласен на обработку персональных данных в соответствии с указанными <a href="#">здесь</a> условиями</span>
            </div>
        </form>

    </div><!-- callback popup end -->

    <!-- callback popup -->
    <div id="callback-more__popup" class="popup popup-callback mfp-with-anim mfp-hide">

        <div class="popup-callback__headline">Обратная связь</div>

        <form action="POST" class="popup-callback__form">
            <div class="popup-callback__laed">Мы искренне ценим Ваше мнение, и учитываем пожелание каждого клиента.<br>Оставьте Ваше сообщение и мы ответим на него в рабочее время. </div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback-more__name">Ваше Имя<span>*</span></label>
                    <input type="text" id="popup-callback-more__name" placeholder="Петров Пётр" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon">
                    <label for="popup-callback-more__phone">Телефон/E-mail<span>*</span></label>
                    <input type="text" id="popup-callback-more__phone" placeholder="Введите номер телефона или адрес электронной почты" required>
                    <span class="input__close"><img src="img/icons/icon-close.svg" alt="X"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="input-icon input-icon_big">
                    <label for="popup-callback-more__message">Текст сообщения<span>*</span></label>
                    <textarea id="popup-callback-more__message" cols="20" rows="5" class="popup-callback__text-more" placeholder="Введите текст сообщения"></textarea>
                </div>
            </div>
            <div class="popup-callback__submit-wrapper">
                <input type="submit" class="popup-callback__submit" value="Отправить">
            </div>
            <div class="form-callback__checkbox">
                <input type="checkbox" class="form-callback__checkbox-block" checked required>
                <span class="form-callback__checkbox-style"></span>
                <span class="form-callback__checkbox-text">Согласен на обработку персональных данных в соответствии с указанными <a href="#documents" class="mfp-button" data-effect="mfp-zoom-in">здесь</a> условиями</span>
            </div>
            <div class="form-callback-social">
                <div class="form-callback-social__headline">Сантехника-Nonstop в соц. сетях</div>
                <div class="form-callback-social-wrapper">
                    <a href="#"><img src="img/social/vk.png" alt="vk"></a>
                    <a href="#"><img src="img/social/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="img/social/ok.png" alt="ok"></a>
                    <a href="#"><img src="img/social/insta.png" alt="insta"></a>
                </div>
            </div>
        </form>

    </div><!-- callback popup end -->

    <!-- callback popup -->
    <div id="documents" class="popup popup-documents mfp-with-anim mfp-hide">

        <div class="popup-documents__headline">Сбор, хранение и использование персональных данных</div>

        <div class="documents-wrapper">
            Компания Техносила получает Ваши персональные данные, когда Вы указываете их в розничных магазинах, на сайте, отправляете по почте или сообщаете лично сотрудникам компании. В соответствии с Политикой компании «Техносила» и действующим законодательством РФ о защите персональных данных, Вы можете в любое время изменить предоставленные Вами данные или попросить об их удалении.
            Передавая свои персональные данные, Вы соглашаетесь с данными условиями:
            Я соглашаюсь с тем, что ООО «СервисТрейд» вправе передать мои персональные данные третьим лицам, в частности, магазинам-партнерам, курьерским службам, и контрагентам «СервисТрейд» исключительно в целях 1) выполнения моего заказа, в том числе, в целях доставки Товаров (оказания услуг) и 2) отправления мне рекламно-информационных и иных сообщений.
            Я согласен(на), что мои персональные данные будут обрабатываться способами, соответствующими целям обработки персональных данных, без возможности принятия решения на основании исключительно автоматизированной обработки моих персональных данных.
            Согласие дается мной бессрочно и до меня доведено, что в том случае если я являюсь участником Программы лояльности, мое согласие автоматически продлевается на срок моего участия в программе или на срок действия программы. Настоящее согласие может быть отозванной мной в любой момент путем направления соответствующего письменного обращения по адресу 107061, г. Москва, Преображенская пл., д.8, БЦ "Преображенский", этаж 16.
            <br>
            Оформляя заказ или совершая регистрацию на сайте, при заполнении анкеты участника программы «Бонусная карта» или других документов, в том числе в розничных магазинах, Вы можете оставить следующую данные:
            <ul>
                <li>Фамилия, Имя, Отчество;</li>
                <li>Номер телефона и адрес электронной почты;</li>
                <li>Логин и пароль;</li>
                <li>Почтовый адрес;</li>
                <li>Данные из документа, удостоверяющего Вашу личность;</li>
                <li>Дата рождения и возраст;</li>
                <li>Пол.</li>
            </ul>
            Сайт автоматически собирает статистическую информацию, такую как:
            <ul>
                <li>IP-адрес и тип устройства пользователя;</li>
                <li>Версия и тип браузера;</li>
                <li>Дата, время и количество посещений;</li>
                <li>Адрес сайта, с которого произошел переход на сайт Техносилы;</li>
                <li>Геолакационные данные;</li>
                <li>Сведения о посещенных ранее страницах и о просмотре рекламных баннеров;</li>
                <li>Операционная система.</li>
            </ul>
            Список дополнительной информации о покупателе, которую получает компания:
            <ul>
                <li>Информация о транзакциях между покупателем и компанией, о приобретенных товарах и предоставленных услугах (в том числе о доставке);</li>
                <li>Финансовая информация (в том числе совершенные платежи, данные о кредитной карте, адрес для выставления счетов, результаты проверки кредитоспособности и другие аналогичные финансовые сведения).</li>
            </ul>
            Предоставленные Вами персональные данные Компания использует в соответствии с действующим законодательством РФ, в следующих целях:
            <ul>
                <li>Для аутентификации и подтверждения Ваших действий;</li>
                <li>Для обработки заказов созданных вами на сайте;</li>
                <li>Для предоставления Вам доступа к специальной информации;</li>
                <li>Для повышения качества работы и оказываемых услуг;</li>
                <li>Для анализа данных и проведения различных исследований;</li>
                <li>Для продвижения товаров и услуг, и подготовки индивидуальных предложений;</li>
                <li>Для осуществления информирования Вас об специальных предложениях и акциях;</li>
                <li>Для осуществления обратной связи с Вами.</li>
            </ul>
            <br>
            Передача и защита персональных данных
            Компания Техносила уважительно относится к праву пользователей на конфиденциальность и гарантирует, что полученная от Вас информация не будет передана третьим лицам без вашего на это согласия.
            Исключением являются компании действующим на основании договора с компанией Техносила, в том числе и для исполнения обязательств перед покупателями, а так же случаи предусмотренные действующим законодательством РФ.
            Компания гарантирует, переданные Вами персональные данные, будут храниться обрабатываться согласно действующему законодательству.

        </div>

    </div><!-- callback popup end -->

    <div class="overlay"></div>

    <div class="mobile-menu">
        <div class="close-row">
            <a href="#" class="close--button"><img src="img/icons/icon-close.svg"></a>
        </div>
        <ul class="mobile-menu__list">
            <li class="item item__heading">Связаться с нами</li>
            <li class="item"><a href="#" class="link">8 (495) 540 41 06</a><span>Для звонков по<br>Москве и МО </span><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">8 (800) 134 13 08</a><span>Для звонков по<br>Москве и МО </span><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Заказать обратный звонок</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-mobile-menu-mail.svg"> Обратная связь</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
        </ul>
        <ul class="mobile-menu__list">
            <li class="item item__heading">Товары</li>
            <li class="item"><a href="#" class="link">Каталог товаров</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Акции и спецпредложения</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Подбор по производителю</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-mobile-cart.png"> Корзина</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-filter.svg"> Сравнение</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link"><img src="img/icons/icon-favorite.svg"> Закладки</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
        </ul>
        <ul class="mobile-menu__list">
            <li class="item item__heading">О Сантехнике-Nonstop</li>
            <li class="item"><a href="about.html" class="link">О компании</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Контакты</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Доставка</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Оплата</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Гарантия</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Установка</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Новости</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
            <li class="item"><a href="#" class="link">Статьи</a><img src="img/icons/icon-mobile-menu-arrow.svg"></li>
        </ul>
    </div>

    <!-- Asset bundle -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/main.min.css">
    <script src="js/scripts.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="scss/blocks/slider/slider-container/slider-container.js"></script>
    <script src="scss/blocks/popular-category/popular-category-slider/popular-category-slider.js"></script>
    <script src="scss/blocks/content-slider/content-slider.js"></script>
    <script src="scss/blocks/brand-slider/brand-slider-wrapper/brand-slider-wrapper.js"></script>
    <script src="scss/blocks/header/header-navigation/header-navigation.js"></script>
    <script src="scss/blocks/mobile-coupon/mobile-coupon-slider/mobile-coupon-slider.js"></script>
    <script src="scss/blocks/mobile-navigation/mobile-navigation.js"></script>


    <!-- Asset bundle End -->

</body>
</html>
